[gd_scene load_steps=3 format=3 uid="uid://fighterscenestreetfighter"]

[ext_resource type="Script" path="res://scripts/fight/fighter_controller.gd" id="1_fighter_controller"]
[ext_resource type="Script" path="res://scripts/fight/fighter_state_machine.gd" id="2_fighter_state_machine"]

[node name="Fighter" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_fighter_controller")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="FighterStateMachine" type="Node" parent="."]
script = ExtResource("2_fighter_state_machine")

[node name="Pushbox" type="CollisionShape2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
